# Appwrite configuration
VITE_APPWRITE_PROJECT_ID="6720726000034bebf729"
VITE_APPWRITE_BUCKET_ID="672072d000342303315f"
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

# Bitly API Token for URL shortening
VITE_BITLY_ACCESS_TOKEN="your_bitly_access_token"
